@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@500&family=IBM+Plex+Sans:wght@500&family=Noto+Serif+Khojki:wght@500&family=Poppins:wght@500&family=Tangerine&display=swap');

/* common style or utilitise */

body {
    font-family: 'Poppins', sans-serif;
    background-color: rebeccapurple;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;


}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

hr {
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

/* top players style */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.pleyer-name {
    margin-left: 16px;
    font-size: 18px;
}

/*-------------------------
 top blogs styles
  -----------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: rgb(253, 130, 22);
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: green;
}

/*-------- courses styles. 
-----------------------------*/
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-infm {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: yellow;
}

.fa-star.empty {
    color: rgb(235, 19, 19);
}

/* Media Queries */
/*--------------------------------
 Mobile Devices
 --------------------------- */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

    .player,
    .blog {
        flex-direction: column;
    }



}

/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}